{
  "name": "speech-qa-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "electron-packager . SpeechDemo --electron-version 1.6.2 --icon=Icon.icns",
    "start": "electron ."
  },
  "dependencies": {
    "menubar": "^5.2.3"
  },
  "devDependencies": {
    "electron-packager": "^8.5.2",
    "electron": "^1.6.2"
  }
}
